[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
NA - My Win10 - Pooled $S142-512=

[NA - My Win10 - Pooled $S142-512]
Address=;40;CWSSTA;F337DBDCA2A8E4FA7D3B113F742B2048
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=EEB387BFEA37BE
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\CEF47E2B8261EF09
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#NA - My Win10 - Pooled $S142-512
Launcher=WI
LaunchReference=EB4F362D2264634A89648C04C3A0BC
LocHttpBrowserAddress=!
LogonTicket=EEB387BFEA37BECEF47E2B8261EF09
LogonTicketType=CTXS1
LongCommandLine=
LPWD=1765
NRWD=656
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-7vLUAbjbNhU3QbH2hZmJ1sqoYTM
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=naazuschdx.qbe.com:443
startSCD=1628683086807
SubscriptionUrl=https://nasf.qbe.com/Citrix/External/resources/v2/subscriptions/TkEtQ09SUC5OQSAtIE15IFdpbjEwIC0gUG9vbGVkICRTMTQyLTUxMg--
Title=NA - My Win10 - Pooled
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

